<!DOCTYPE html>
<html lang="en">
<head>


    <script src="/js/jquery.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/bootstrap-theme.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script type="text/babel" src="/js/app.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>


</head>


<body>
<div class="container">

    <div id="head">

    </div>

    <div id="root">

    </div>

    <div id="test2">

    </div>

</div>
</body>
</html>